===== The Death of the Messiah [21-12] =====


{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?nolink}}

The **prophets** also told about how the **Messiah** would **die**. **Isaiah prophesied** that people would spit on, mock, and beat the Messiah. They would **pierce** him and he would die in great suffering and agony, even though he had not done anything wrong.
===== Important Terms: =====


  * **[[:ble:obe:kt:prophet]]**
  * **[[:ble:obe:kt:christ]]**
  * **[[:ble:obe:kt:death]]**
  * **[[:ble:obe:other:isaiah]]**
  * **[[:ble:obe:kt:prophet]]**


==== Translation Notes: ====


  * **pierce** - That is, "stab." Sharp objects would penetrate his body as part of the punishment for people's sin.


**[[:ble:obs:notes:frames:21-11|<<]] | [[:ble:obs:notes:21|Up]] | [[:ble:obs:notes:frames:21-13|>>]]**
