===== Saul Saw Jesus [46-02] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?nolink}}

While **Saul** was **on his way** to Damascus, a bright light from heaven shone all around him, and he fell to the ground. Saul heard someone say, “Saul! Saul! Why do you **persecute** me?” Saul asked, “Who are you, **Master**?” Jesus replied to him, “I am Jesus. You are persecuting me!”
===== Important Terms: =====

  * **[[:ble:obe:other:paul]]**
  * **[[:ble:obe:other:persecute]]**
  * **[[:ble:obe:kt:lord]]**


===== Translation Notes: =====

  * **on his way** - That is, "on his journey."


**[[:ble:obs:notes:frames:46-01|<<]] | [[:ble:obs:notes:46|Up]] | [[:ble:obs:notes:frames:46-03|>>]]**
